<html>
    <!-- 










        Come on mate, don't cheat.

























    -->
    <head>
        <title>GoPair - Gopherize.me</title>
        <meta property="og:url" content="https://pairs.gopherize.me/"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Golang Game: GoPair"/>
        <meta property="og:description" content="Match Gophers from Gopherize.me to complete the game as quickly as you can."/>
        <meta property="og:image" content="https://pairs.gopherize.me/pairsgame.png"/>
        <meta name="viewport" content="width=800, initial-scale=1">
        <style>
            .memory-game {
                font-size: 0;
            }
            .memory-game-inner {
                margin: 0 auto;
                padding: 0;
                width: 100%;
                text-align: center;
            }

            .memory-card-container {
                display: inline-block;
                position: relative;
            }

            .memory-card-container a.front .back, .memory-card-container a.back .front {
                display: none;
            }
            .memory-card-container a.front .front, .memory-card-container a.back .back {
                display: block;
            }

            .memory-card-wrapper {
                position: absolute;
                top: 50%;
                left: 50%;
            }

            .memory-card-container a {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                padding: 0;
            }
            .card {
                border-radius: 6px;
                border-width: 2px;
                border-style: solid;
            }

            .card.front {
                border-color: black;
            }
            .card.back {	
                border-color: #666;
                background-color: #ddd;
            }

            .card.back, .card.front {
                border: solid 1px black;
                border-radius: 10px;
            }
            .card.back {    
                background-image:       -webkit-linear-gradient(bottom, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), -webkit-linear-gradient(left, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
                background-image:       -moz-linear-gradient(bottom, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), -moz-linear-gradient(left, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
                background-image:       -o-linear-gradient(bottom, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), -o-linear-gradient(left, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
                background-image:       linear-gradient(to top, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(to right, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
            } 
            .card.front {
                border-color: #472a09;
            }

            h2, p {
                text-align: center;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id='board'>
            <p>
                Hoarding Gophers... 
                <img src='ajax-loader.gif'>
            </p>
        </div>
        <h2>
            <span class='time'>00:00:00</span>
            -
            <a href='/'>New game</a>
        </h2>
        <p>
            by <a href='https://twitter.com/matryer'>Mat Ryer</a>, artwork by <a href='https://twitter.com/ashleymcnamara'>Ashley Mcnamara</a>
        </p>
        <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
        <script
        src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>
        <script src='game.js'></script>
        <script src='stopwatch.js'></script>
        <script src='pairs.js'></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-90940600-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>